/*
 * Automatically generated file. Don't edit
 */
AUTODETECT = 0 ;
E7_INFO_PA = 0x00FFFC00 ;
DRIVER_BASE = AUTODETECT ;
KSTACK_SIZE = 1328 ;
BOOTINFO_SIZE = 1024 ;
IRQ_STACK_SIZE = 4096 ;
UMEM_MAX = 0x01000000 ;
PAGE_OFFSET = 0x80000000 ;
KERNEL_BASE_PA = 0x00020000 ;
KERNEL_BASE_VA = 0x80020000 ;
KERNEL_SIZE = 0x000E0000 ;
STD_KERNEL_OFFS = 0x00020000 ;
STD_KERNEL_SIZE = 0x000E0000 ;
ALT_KERNEL_OFFS = 0x00100000 ;
ALT_KERNEL_SIZE = 0x00100000 ;
FPGA_OFFS_5554 = 0x001A0000 ;
FPGA_SIZE_5554 = 0x00060000 ;
USER_OFFS_5554 = 0x00100000 ;
USER_SIZE_5554 = 0x000A0000 ;
USER_SIZE_5566 = 0x001A0000 ;
FPGA_OFFS_5566 = 0x002A0000 ;
FPGA_SIZE_5566 = 0x00060000 ;
LOADER_BASE = 0x00000000 ;
LOADER_SIZE = 0x00004000 ;
DATA_BASE = 0xA0000000 ;
H7F_BASE_PA = 0x00000000 ;
EXT_RAM_BASE_PA = 0x20000000 ;
INT_RAM_BASE_PA = 0x40000000 ;
EDMA_OFFSET = (256<<10) ;
FPGA_BASE_PA = 0x2F000000 ;
AX88_BASE_PA = 0x2F008000 ;
CFI_BASE_PA = 0x30000000 ;
CFI_BASE_VA = 0xB0000000 ;
CFI_PAGE_SIZE = 0x01000000 ;
PBR_A_BASE_PA = 0xC3F00000 ;
PBR_B_BASE_PA = 0xFFF00000 ;
USER_TEXT_VA = 0x00100000 ;
USER_DATA_VA = 0x00200000 ;
USER_VLE_VA = 0x00300000 ;
